{
  "name": "circos",
  "version": "2.2.0",
  "description": "A d3js library to build circos graphs",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --compilers js:babel-register  --require ignore-styles --reporter spec src/**/*.test.js src/*.test.js",
    "test:tdd": "NODE_ENV=test mocha --compilers js:babel-register --require ignore-styles --reporter nyan --watch src/*.test.js src/**/*.test.js",
    "coveralls": "CIRCOSJS_COVERAGE=1 mocha test --reporter mocha-lcov-reporter src/**/*.test.js | ./node_modules/coveralls/bin/coveralls.js",
    "start": "webpack --watch",
    "build": "NODE_ENV=prod webpack --config webpack.config.lib.js --optimize-minimize && webpack --config webpack.config.lib.js --optimize-minimize && webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicgirault/circosJS.git"
  },
  "author": "Nicolas Girault",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicgirault/circosJS/issues"
  },
  "homepage": "https://github.com/nicgirault/circosJS",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-es2015-modules-umd": "^6.18.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.23.0",
    "chai": "~4.1.2",
    "coveralls": "^3.0.1",
    "css-loader": "^0.28.11",
    "ignore-styles": "^5.0.1",
    "jsdom": "9",
    "mocha": "~5.2.0",
    "mocha-jsdom": "^1.1.0",
    "mocha-lcov-reporter": "^1.2.0",
    "sinon": "~5.0.10",
    "sinon-chai": "^3.1.0",
    "standard": "^11.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "clipboard-js": "^0.3.6",
    "d3": "^4.4.4",
    "d3-scale-chromatic": "^1.3.0",
    "lodash": "^4.17.10"
  }
}
